<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poiret+One&family=Special+Elite&display=swap" rel="stylesheet">
    <title>Photo Editor</title>
    <style>
        h1{
            font-family: 'Black Ops One', cursive;
            font-family: 'Special Elite', cursive;
            font-family: 'Poiret One', cursive;
            
            font-size: 3em;
        }
        p,label{
            font-size: 1.2em;
        }
        input{
            font-size: 1.0em;
            margin: 2em 1em;
            /* background:rgb(59, 157, 160);
            border-radius: 5px; */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:rgb(19, 20, 20);
        }
        #upload{
            text-align:center;
            background: rgb(114, 148, 187);
            background-image: url('enter3.jpg');
            background-size: cover;
            border-radius:10px;
            padding-top:10px;
        }

        #buttons{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 2em 0;
            border: 1px solid black;
            border-radius: 10px;
            border-color: rgb(29, 31, 31);
            background-color: rgb(29, 31, 31);
            padding: 10px;
            height:80px;
        }

        button{
            background: rgb(59, 157, 160);
            border-radius: 10px;
            border: 0px;
            width: 7em;
            height:40px;
            padding: 10px;
            font-size:1.2em;
            
            font-family: 'Poiret One', cursive;
            font-weight: bold;
        }

        canvas{
            max-width: 100%;
            display: inline-block;
        }

        #container{
            max-width: 80%;
            margin: 0 auto;
        }
        #canvases{
            display:flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <div id="container">
        
        <div id="upload">
            <h1>Photo Editor</h1>
            <p>Edit your favourite photo with one of our cool efects.</p>
            <label for="uploader">Select file:</label>
            <input type="file" id="uploader">
        </div>
        <div id="buttons">
            <button>Greyscale</button>
            <button>Sepia</button>
            <button>Invert</button>
            <button>BGR</button>
            <button>Binary</button>
            <button>Clear</button>
        </div>
        <div id="canvases">
            <canvas id="canvas1"></canvas>
            <canvas id="canvas"></canvas>
        </div>

    </div>
    


    <script src="script.js"></script>
</body>
</html>